<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>孤獨患者</title>
</head>

<body>
    <div class="box">
        <img src="./lonely.png" alt="" class="lonely">
        <p class="text"><span>@孤獨患者</span></p>
        <p class="desc">未從令妳轉身</p>
        <p class="text text2">2020/02/29</p>
        <img src="./qrcode.png" alt="" class="qrcode">
    </div>
</body>
<style>
    * {
        padding: 0;
        margin: 0
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .box {
        width: 100%;
        height: 100%;
        background-color: #393737;
        position: relative;
    }

    .lonely {
        display: block;
        width: 90%;
        height: 175px;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -62%);
    }
    .text{
        font-family:cursive;
        position: absolute;
        bottom: 8%;
        text-align: right;
        width: 100%;
        color:#939393;
        padding-right: 20px;
        box-sizing: border-box;
        line-height: 0;
    }
    .text2{
        bottom: 4%;
        padding-right: 18px;
    }
    .qrcode{
        display: block;
        width: 85px;
        height: 85px;
        opacity: 0.7;
        position: absolute;
        bottom: 3%;
        left: 5%;
    }
    .desc{
        text-align: center;
        color:#939393;
        font-family:cursive;
        font-weight: bold;
        letter-spacing: 2px;
        position: absolute;
        width: 100%;
        top:62%;
        font-size: 24px;
        z-index: 8999;
    }
</style>

</html>